{
  "name": "node-fadecandy",
  "version": "2.0.4",
  "description": "Library to control and send video frames directly to a FadeCandy device from NodeJS via USB",
  "main": "dist/FadeCandy.js",
  "scripts": {
    "test": "npm run build && npm run test:unit",
    "test:unit": "node_modules/.bin/_mocha --ui tdd test/*.js",
    "demo": "npm run build; node demo.js",
    "build": "babel src --out-dir dist"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "node",
    "tessel2",
    "fadecandy",
    "neopixels",
    "usb"
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "usb": "^1.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "mocha": "^3.1.0"
  },
  "author": "nec@shell8.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/livejs/node-fadecandy/issues"
  },
  "homepage": "https://github.com/livejs/node-fadecandy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/livejs/node-fadecandy.git"
  }
}
